/*Estilos Generales*/

* {
  margin: 0;
  padding: 0;
  font-family: "Arial", serif;
  color: black;
  box-sizing: border-box;
}


/*ANIMACIONES*/

h1, p {
  animation-name: texto;
  animation-duration: 2s;
}

/* Linea de tiempo = KEYFRAME */
@keyframes texto {
  from/* inicio */{
  transform: translateX(1000px);
  opacity: 0;
  }

  to/* final */{
  transform: translateX(0);
  opacity: 1;
  }
}


h2, h3 {
  animation-name: texto2;
  animation-duration: 2s;
}

/* Linea de tiempo = KEYFRAME */
@keyframes texto2 {
  from/* inicio */{
  transform: translateX(-1000px);
  opacity: 0;
  }

  to/* final */{
  transform: translateX(0);
  opacity: 1;
  }
}



/* DESKTOP */
@media (min-width: 1024px){

/* SELECTORES BASE */

body {
  width: 100%;
  height: 100vh;
  background-color: #67efe9;
}

header {
  width: 100vw;
  height: 100px;
}

nav:hover {
  background-color: #2EB1B8;
  cursor: pointer;
}

.menu {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
  background-color: cyan;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
}

ul {
  display: flex;
  flex-direction: row;
  /*margin-right: 100px;*/
  padding-right: 100px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: 5px;
  margin-left: 100px;
  border-radius: 10px;
}

h1 {
  color: black;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding: 30px;
}

h2 {
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  background-color: #1B676B;
  text-align: center;
}

.textFooter {
  color: white;
  text-align: center;
  size: 50px;
}

/*********************
    GRIDS por AREAS
**********************/
.estructura {
  display: grid;
  grid-template-areas: "menu" "principal" "pie";
  grid-template-columns: 100%;
  grid-template-rows: 1fr 6fr 1fr;
  /*grid-row-gap: 0px;*/
}

nav {
  grid-area: menu;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 100px;
  background-color: #1B676B;
  cursor: pointer;
  position: fixed;
}

main {
  width: 100%;
  max-width: 100%;
  grid-area: principal;   
  padding-left: 100px;
  padding-right: 100PX;
  padding-top: 0px;
  
}

footer {
  grid-area: pie;
  max-width: 100%;
  padding: 20px;
  background-color: #1B676B;
  text-align: center;
}

}



/* SELECTORES ESPECIFICOS */


.iframe {
  margin: 50px;
  text-align: center;
}

.parrafo {
  width: auto; /* ancho */
  height: auto; /* alto */
  background-color:#AFFAAB;
  color: black;
  font-weight: bold;
  font-size: 24px;
  padding-left: 0;
  margin-bottom: 100px;
  padding: 20px;
}

.contenedor1 {
  border: red solid;
  display: flex;
  flex-wrap: wrap;
}

.contenedor2 {
  border: yellow solid;
}

.texto1 {
  padding: 10px;
  padding-top: 0px;
  width: 50%;
  color: black;
  font-size: 25px;
}

.contenedorBlog {
  padding: auto;
  text-align: center;
}

#formulario {
  width: 500px;
  text-align: left;
  background-color: chartreuse;
  border: 10px solid;
  margin: 30px;
  padding: 20px;
  border-radius: 10px;
}

input[type="submit"] {
  width: 80px;
  height: 30px;
  margin-top: 10px;
}

.contenedorForm {
  display: flex;
  
}

#mapa {
  border: 10px solid;
  margin: 30px;
  border-radius: 10px;
}

#mainContacto {
  padding-left: 70px;
  
}



/* TABLET */
@media (min-width: 481px) and (max-width: 1023px){

  header {
    width: 100vw;
    height: 5vw;
    text-align: left;
    top: 0;
  }
  
  nav:hover {
    background-color: #2EB1B8;
    cursor: pointer;
  }
  
  .menu {
    text-decoration: none;
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 20px;
    background-color: cyan;
    border-radius: 10px;
    padding: 10px;
    
  }
  
  ul {
    float: right;
    padding: 2vw;
    margin-right: 100px;
  }
  
  li {
    display: inline-block;
  }
  
  .parrafo {
    width: auto; /* ancho */
    height: auto; /* alto */
    background-color:#AFFAAB;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding-left: 0;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    padding: 20px;
  }
  
  .iframe {
    margin: 50px;
    text-align: center;
  }
  
  .logo {
    margin: 5px;
    margin-left: 20px;
    border-radius: 10px;
  }
  
  .introduccion {
    padding-left: 100px;
  }
  
  .footer {
    padding: 20px;
    background-color: #1B676B;
    text-align: center;
  }
  
  .textFooter {
    color: white;
    text-align: center;
    size: 50px;
  }
  
  body {
    width: 100%;
    height: 100vh;
    background-color: #67efe9;
  }
  
  .imagen {
    width: 300px;
  }
  
  .contenedor1 {
    border: red solid;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contenedor2 {
    border: yellow solid;
  }
  
  
  
  .texto1 {
    padding: 30px;
    padding-top: 0;
    width: 50%;
    color: black;
    font-size: 25px;
  }
  
  .contenedorBlog {
    padding: auto;
    text-align: center;
  }
  
  h1 {
    color: black;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    width: 100%;
    padding: 20px;
  }
  
  #formulario {
    width: 500px;
    text-align: left;
    background-color: chartreuse;
    border: 10px solid;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
  }
  
  input[type="submit"] {
    width: 80px;
    height: 30px;
    margin-top: 10px;
  }
  
  .contenedorForm {
    display: flex;
  }
  
  #mapa {
    border: 10px solid;
    margin: 30px;
    border-radius: 10px;
  }
  
  /*#mainContacto {
    padding-left: 70px;
  }*/
  
  /*********************
      GRIDS por AREAS
  **********************/
  .estructura {
    display: grid;
    grid-template-areas: "menu" "principal" "pie";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 6fr 1fr;
    grid-row-gap: 0;
  }
  
  nav {
    grid-area: menu;
    display: flex;
    justify-content: space-between;
    /*flex-flow: column nowrap;*/
    width: 100vw;
    height: 10vw;
    max-height: 300px;
    background-color: #1B676B;
    cursor: pointer;
    position: fixed;
  }
  
  main {
    width: 100%;
    grid-area: principal;   
    padding-left: 100px;
    padding-top: 0px;
  }
  
  footer {
    grid-area: pie;
    padding: 20px;
    background-color: #1B676B;
    text-align: center;
  }
  
  }






/* SMARTPHONE */
@media (max-width: 480px){
  
  .logo {
    margin: 5px;
    margin-left: 20px;
    border-radius: 10px;
    padding-left: 0px;
    }  

  .introduccion {
    padding-left: 20px;
    }

  div.iframe {
    width: 300px;
    height: 300px;
    margin: 5px;
    text-align: center;
    padding-left: 20px;
    padding-top: 100px;
  }

  .contenedorForm {
    display: flex;
  }

  ul {
    display: flex;
    padding: 100px;
    margin-right: 100px;
    flex-wrap: wrap;
    font-size: 12px;
    list-style: none;
  }

  a.menu{
  font-size: 20px;
  list-style: none;
}

.textFooter {
  color: white;
  text-align: center;
  size: 50px;
}

.contenedor1 {
  width: 100%;
  border: red solid;
  display: flex;
  flex-wrap: wrap;
}

.contenedor2 {
  border: yellow solid;
}

.texto1 {
  width: 300px;
  padding: 30px;
  padding-top: 0;
  width: 50%;
  color: black;
  font-size: 20px;
}

.contenedorBlog {
  padding: auto;
  text-align: center;
}

h1 {
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 50px;
}

h2 {
  width: 100%;
  padding: 20px;
}

p.parrafo{
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}


/*********************
    GRIDS por AREAS
**********************/
.estructura {
  display: grid;
  grid-template-areas: "menu" "principal" "pie";
  grid-template-columns: 100%;
  grid-template-rows: 1fr 7fr 1fr;
  grid-row-gap: 5px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #67efe9;
}

nav {
  grid-area: menu;
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 100vw;
  height: 40vw;
  background-color: #1B676B;
  cursor: pointer;
  position: fixed;
}

main {
  width: 100%;
  grid-area: principal;   
  padding-left: 5px;
  padding-top: 20px;
}

footer {
  grid-area: pie;
  padding: 20px;
  background-color: #1B676B;
  text-align: center;
}
 
}
